version: '2'

volumes:
  ddns:

services:
  ddns:
    restart: unless-stopped
    build:
      context: ..
      dockerfile: docker/ddns/Dockerfile
    env_file:
      - ./settings.env
      - ./settings-override.env
    volumes:
      - ddns:/go/bin/

  ddns-web:
    extends:
      service: ddns
    build:
      context: web/
      dockerfile: Dockerfile
    depends_on:
      - redis
    volumes_from:
      - ddns
    ports:
      - "8080:8080"

  ddns-powerdns:
    extends:
      service: ddns
    build:
      context: powerdns/
      dockerfile: Dockerfile
    depends_on:
      - redis
    volumes_from:
      - ddns
    ports:
      - "5553/udp:53/udp"
#      - "53/udp:53/udp"
#      - "53:53"

  redis:
    restart: unless-stopped
    image: redis:latest
#    volumes:
#      - "/root/redis:/data"